logging.level.org.springframework.cloud.square=DEBUG
logging.level.retrofit2=DEBUG
spring.main.web-application-type=none
spring.aop.proxy-target-class=false
spring.application.name=square-client
#spring.cloud.discovery.client.simple.instances.greetings-service=localhost:8081,localhost:8082