logging.level.org.springframework.cloud=DEBUG
logging.level.retrofit2=DEBUG
server.port=8081
#spring.main.web-application-type=none
spring.aop.proxy-target-class=false
spring.application.name=square-client
